# Project-Parking_system

./: build.gradle  gradle.properties  readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parkingsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkingsystem/: BaseActivity.java  BaseFragment.java  Config_Activity.java  DB_test.java  Data_analysis.java  Data_analysis_Activity.java  Data_analysis_assistant.java  Data_for_analysis.java  Data_for_check.java  Draw_MarkerView.java  Draw_chart.java  Firebase_assist.java  MainActivity.java  ParkingList_Activity.java  SettingPreferenceFragment.java  Speech_guide.java  SplashActivity.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java  TabFragment5.java  TabFragment6.java  TabPagerAdapter.java  assistant.java  custom_marker.java  guide_speech.java  listview_adapter.java  listview_item.java  map_test2.java  menu_analysis.java  menu_analysis_Activity.java  newton_test.java  newtontalk_test.java  parking_check.java  spot_check.java  (+6 more)
app/src/main/res/drawable/: custom_btn.xml  custom_text.xml  loading.xml  splash_background.xml
app/src/main/res/layout/: activity_config_.xml  activity_data_analysis.xml  activity_data_analysis_main.xml  activity_db_test.xml  activity_guide_speech.xml  activity_main.xml  activity_menu_analysis.xml  activity_newton_test.xml  activity_newtontalk_test.xml  activity_parking_check.xml  activity_parking_check_map.xml  activity_parking_list_.xml  activity_speech_guide.xml  activity_splash.xml  activity_spot_check.xml  activity_spot_check_sample.xml  activity_test.xml  check_listview_item.xml  custom_marker.xml  fragment_tab_fragment1.xml  fragment_tab_fragment2.xml  fragment_tab_fragment3.xml  fragment_tab_fragment4.xml  fragment_tab_fragment5.xml  fragment_tab_fragment6.xml  markerview.xml  progress_loading.xml  realmap_dialog.xml  recyclerview_item.xml  wheelview_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_car.xml
app/src/main/res/values/: colors.xml  configs.xml  ic_launcher_background_car.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preference.xml
(+8 files in other folders)
