<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/app_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"
        android:minHeight="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="plz input text"
        android:text="주차 시스템"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_img" />


    <Button
        android:id="@+id/button1"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:background="#00FF0000"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:text="주차 공간 확인"
        android:textSize="20dp"
        android:drawableLeft="@drawable/check"
        android:drawablePadding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name" />

    <Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:background="#00FF0000"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:text="주차 정보 분석"
        android:textSize="20dp"
        android:drawableLeft="@drawable/analysis"
        android:drawablePadding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:background="#00FF0000"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:text="설정"
        android:textSize="20dp"
        android:drawableLeft="@drawable/config"
        android:drawablePadding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/firebase_test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />


    <Button
        android:id="@+id/firebase_test"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:background="#00FF0000"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:text="DB 테스트"
        android:textSize="20dp"
        android:drawableLeft="@drawable/database"
        android:drawablePadding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />


    <Button
        android:id="@+id/test_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="416dp"
        android:text="start"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/test_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="352dp"
        android:text="use"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_btn1" />

    <Button
        android:id="@+id/test_btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="315dp"
        android:text="stop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_btn2" />


</android.support.constraint.ConstraintLayout>