<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Data_analysis">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
<!---->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/month_usage_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:minHeight="15dp"
                android:textSize="20dp"
                android:textAlignment="center"
                android:text="2019년 월별" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/month_usage_chart"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

            <TextView
                android:id="@+id/day_usage_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:minHeight="15dp"
                android:textSize="20dp"
                android:textAlignment="center"
                android:text="전체기간 시간대별" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/day_usage_chart"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

            <TextView
                android:id="@+id/textview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:minHeight="15dp"
                android:textSize="20dp"
                android:textAlignment="center"
                android:text="전체기간 시간대별" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/day_usage_linechart"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

            <TextView
                android:id="@+id/textview4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:minHeight="15dp"
                android:textSize="20dp"
                android:textAlignment="center"
                android:text="전체기간 시간대별" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/day_usage_barchart"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

            <TextView
                android:id="@+id/textview5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:minHeight="15dp"
                android:textSize="20dp"
                android:textAlignment="center"
                android:text="전체기간 요일별" />

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/week_usage_horizontalbarchart"
                android:layout_width="match_parent"
                android:layout_height="400dp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>